[00:02.53] （あたし、湊あくあ。
[00:05.00] 職業・スーパーウルトラ
[00:06.87] 何でもパーフェクトな メイドさん。
[00:09.35] 今日もご主人の為に、
[00:11.42] 精一杯 頑張っちゃうぞー！）
[00:18.42] 
[00:14.80] ラブラブ ラブラブ
[00:16.45] メイドさんだゾ！
[00:17.51] Yeah!
[00:20.01] 
[00:17.98] （あくあ あくあ あくあ あくあ）
[00:21.01] あくたんのこと？
[00:22.46] （好・き・す・ぎ！）
[00:23.98] （あーくあ あくあ あくあ あくあ）
[00:27.29] よくできましたー！
[00:31.79] 
[00:30.47] ドジっ娘メイドは てんてこまい
[00:33.11] お掃除洗濯ホラ 汗だくだ （ぱぁー）
[00:36.64] お料理コゲたら てへぺろ
[00:39.31] 許してご主人！（ごめんなさーい ！）
[00:42.81] ゲームばかりして 怒ってる？
[00:45.58] プリティ ネコフェイスで 誤魔化すにゃん
[00:49.50] お昼寝は メイドの性
[00:55.05] ゴキゲンな夢みて すややー
[00:58.45] （遅刻 遅刻！）
[00:59.95] （寝坊はダメダメ じゃっじゃーん！）
[01:08.95] 
[01:01.55] エプロンカチューシャは ハンドメイド
[01:03.18] （うーっ 清楚！）
[01:04.62] トイレは行かないよ アイドルメイド
[01:06.22] （うーっ 清楚！）
[01:08.03] あーっ ご主人 にやついてるー！
[01:10.98] ダ・メ・ダ・メ
[01:14.48] 
[01:13.63] メイド服脱いだら ただの女の子だけど
[01:19.81] ご主人との思い出 作れますか？
[01:23.12] ずっと仲良くしてね (Yeah)
[01:26.53] 遥か未来で しわくちゃになったって
[01:32.98] 思い出してくれるよね？
[01:35.47] この (Love-love-love) Chu オムライス
[01:39.75] （どうぞ！） たんとお食べ！
[01:46.75] 
[01:42.19] （あくあ あくあ あくあ あくあ）
[01:45.13] あくたんのこと？
[01:46.57] （好・き・す ・ぎ！）
[01:47.96] （あーくあ あくあ あくあ あくあ）
[01:51.45] さっすがご主人！
[01:55.45] 
[01:54.53] ポンコツメイドは 年中無休
[01:57.25] 朝から晩まで やる事だらけ （はぁー）
[02:00.84] 歌って踊って どったんばったん
[02:03.50] 構ってご主人！ （かまってー！）
[02:07.06] 陰キャップは 取れないけど
[02:09.77] 猫耳の手も借りて 頑張るにゃん
[02:13.62] おかえりなさい ご主人様 って
[02:19.49] たまにはサービス イイでしょ？
[02:22.65] （ナイスゥ ナイスゥ！）
[02:24.11] （ベリベリグッジョブ）
[02:24.93] （じゃっじゃーん！）
[02:29.93] 
[02:25.71] ゲームに負けたなら 台パンメイド
[02:27.27] （うーっ 清楚！）
[02:28.89] タラタラしていたら お仕置きメイド
[02:30.49] （うーっ 清楚！）
[02:32.19] あれ、ご主人 怒っちゃったー？
[02:35.02] ヤ・ダ・ヤ・ダ
[02:38.52] 
[02:37.83] メイド服を着たら もっと女の子になる
[02:43.98] 隣で笑って 遊びたいの
[02:47.25] ギュッと仲良くしてね (Yeah)
[02:50.64] 星降る夜に まごころ誓いましょう
[02:57.00] イタズラだってご愛嬌
[02:59.59] この（萌え 萌え 萌え）キュン！上目遣い
[03:03.82] （ねーぇ）イチコロでしょ？
[03:10.32] 
[03:06.58] はわわ、お帰りご主人！
[03:09.45] お砂糖 お醤油、間違えちゃった！
[03:12.42] ごはん？お風呂？それとも あくあ？
[03:15.71] メイドったらメイド！メイドなんです。
[03:18.72] 紅茶はニガテ 水ならオッケー！
[03:21.89] こたつでカニ鍋 やっぱ鍋！
[03:24.97] 壊れたテレビは 叩けば治ーる！
[03:28.05] 低気圧ヤバ！ 一生寝てよう
[03:31.24] お隣さん お向かいさん
[03:32.71] 世界の皆さん お前さん
[03:34.35] 銀河一のラブを込めて いっくよー！
[03:37.40] おいしくなーれ 萌え萌えキュン！
[03:45.40] 
[03:44.88] 泣いて 凹んで 笑って
[03:48.06] 夢を追いかけています
[03:51.08] おとぎ話だって 言わせないよ
[03:54.24] ずっとあたしを見てて
[03:57.78] 恋をしちゃったら 消えるの マーメイド
[04:04.02] 泡になったらゴメンね でも
[04:08.65] あわわわ！あわわわ！
[04:10.16] ドジっ子なんだもんー！
[04:11.71] （しゅわわー）
[04:15.21] 
[04:12.95] メイド服消えたら ただの女の子だけど
[04:19.05] あなたとの思い出 作れますか？
[04:22.33] ずっと仲良くしてね (Yeah)
[04:25.88] 遥か未来で しわくちゃになったって
[04:32.14] 思い出してくれるよね？
[04:34.80] この (Love-love-love) Chu オムライス
[04:39.02] （どうぞ！） たんとお食べ！
[04:46.02] 
[04:44.84] なんちゃって！